\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHOD AND MATERIALS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dataset Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Additional Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Data Preprocessing}{1}{}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual vs Predict Adjusted Demand}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual vs Predict Adjusted Demand}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
