\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gathering Data and Exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaggle and Web Scrapping}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Exploration}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train Dataframe}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description Train Dataframe}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Dataframe}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ydata Profile Report Dataframe}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
