\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gathering Data and Exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaggle and Web Scrapping}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Exploration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
